worker_processes 1;
events { worker_connections 1024; }
http {
  server {
    listen 80;
    location /api/ {
      proxy_pass http://backend:3000/api/;
    }
    location /healthz {
      proxy_pass http://backend:3000/healthz;
    }
    location / {
      root /usr/share/nginx/html/public;
      try_files $uri /index.html;
    }
  }
}
